{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "7bddaf25-9126-a188-825e-8d091f8b3c9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5720370541544926040",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
